image: python:3.7

before_script:
    - pip install .
    - pip install -r requirements.txt
    - pip install -U sphinx sphinx-rtd-theme

pages:
  stage: deploy
  script:
    - cd docs
    - sphinx-build -b html . ../public
    
  artifacts:
    paths:
      - public
  only:
    - master
